NEXT_PUBLIC_SUPABASE_URL=https://qvidtufqryicaamwyimc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2aWR0dWZxcnlpY2FhbXd5aW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODcwNDAsImV4cCI6MjA4MTE2MzA0MH0.bHoWLjUycV-RM5sgFLw4vHa7lIlcrvt-FLkwy7aX79o
ADMIN_EMAIL=tuquangtran123@gmail.com
